[Ini]
Files=6
Page=4
Page2=0
PageCount=6
PageActive=0
SplitHorz=0
SplitPos=50
[FN]
0=d:\ProjectsD\CopyBD_NEW\Dos\Modul\SM071.TXT
1=d:\ProjectsD\CopyBD_NEW\Dos\CopyBD\F_KART.PRG
2=d:\ProjectsD\CopyBD_NEW\Dos\CopyBD\F_RASP.PRG
3=.\Dos\Modul\MNALIB.PRG
4=d:\ProjectsD\CopyBD_NEW\Dos\CopyBD\COPY_BD.PRG
5=d:\ProjectsD\CopyBD_NEW\Dos\CopyBD\MASHA.PRG
[Top]
0=0
1=0
2=0
3=0
4=3377
5=111
[Top2]
0=0
1=0
2=0
3=0
4=92
5=0
[Cur]
0=245
1=0
2=212
3=0
4=124882
5=160
[Cur2]
0=0
1=0
2=0
3=0
4=5126
5=0
[RO]
0=0
1=0
2=0
3=0
4=0
5=0
[Wrap]
0=1
1=1
2=1
3=1
4=1
5=1
[Wrap2]
0=1
1=1
2=1
3=1
4=1
5=1
[Line]
0=1
1=1
2=1
3=1
4=1
5=1
[Fold]
0=0
1=0
2=0
3=0
4=0
5=0
[SelMode]
0=1
1=1
2=1
3=1
4=1
5=1
[SelMode2]
0=1
1=1
2=1
3=1
4=1
5=1
[Color]
0=clNone
1=clNone
2=clNone
3=clNone
4=clNone
5=clNone
[ColMarkers]
0=
1=
2=
3=
4=
5=
[Collapsed]
0=
1=
2=
3=
4=
5=
[Collapsed2]
0=
1=
2=
3=
4=
5=
